<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Third page</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/1.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
      }

      th,
      td {
        border: 1px solid #ccc;
        padding: 8px 12px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      h1 {
        text-decoration-line: overline;
      }

      h2 {
        text-decoration-line: line-through;
      }

      h3 {
        text-decoration-line: underline;
      }

      p {
        text-decoration-line: overline underline;
      }
      .center {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="index.html">
          <img src="BigShops (1).png" alt="Logo" width="140" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="features.html">Items</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Third_page.html">Third page</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <p>Привет! Я центрированная колонка на всех устройствах.</p>
          <table>
            <tr>
              <td>Анна</td>
              <td>28</td>
              <td>Москва</td>
            </tr>
            <tr>
              <td>Иван</td>
              <td>34</td>
              <td>Санкт-Петербург</td>
            </tr>
          </table>

          <div class="center">
            <a
              href="https://cssgridgarden.com/"
              target="_blank"
              class="btn btn-primary"
            >
              Instagram
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div>
    <p>fdsfd</p>
  </div>
</html>
